<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Tyler Luckewicz</title>
</head>
<body>
    <h1 class='main-heading'>Welcome to my Site</h1>
    <h3 class='subheading'>
        <span class='pink'>My name is Tyler Luckewicz</span><br>
        <span class='blue'>and I am a web developer in Ft Lauderale, Florida</span>
    </h3>
</body>
</html>