<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Heading font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <script defer src="script.js"></script>
    <title>Tyler Luckewicz</title>
</head>
<body>
    <!-- Header section -->
    <div class='heading-container'>
        <h1 class='main-heading'>Welcome to my Site</h1>
        <h3 class='sub-heading'>
            My name is Tyler Luckewicz<br>
            and I am a web developer in Ft. Lauderdale, Florida
        </h3>
    </div>



    <!-- Profile picture -->
    <img src="img/profile-square.jpg" alt="Profile picture"/>




    <!-- Skill section -->
    <section>
        <div class="section-label-container">
            <h3 class="section-label">Skills</h3>
        </div>
        <ul class="list">
            <li>Front End:
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                </ul>
            </li>
            <li>Back End
                <ul>
                    <li>NodeJS, PHP</li>
                </ul>
            </li>
            <li>Libraries/Frameworks
                <ul>
                    <li>Bootstrap, jQuery</li>
                </ul>
            </li>
            <li>Database:
                <ul>
                    <li>MySQL, MongoDB</li>
                </ul>
            </li>
        </ul>
    </section>



    <!-- Education section -->
    <section>
        <div class="section-label-container">
            <h3 class="section-label">Education</h3>
        </div>
        <ul class="list">
            <li>Flatiron School
                <ul>
                    <li>Software Engineering course</li>
                    <li>Graduation date: October 1, 2021</li>
                </ul>
            </li>
            <li>Virginia Tech
                <ul>
                    <li>B.S. Business Information Technology</li>
                    <li>Graduated 2015</li>
                </ul>
            </li>
        </ul>
    </section>

    <!-- Employment sectoin -->
    <section>
        <div class="section-label-container">
            <h3 class="section-label">Employment</h3>
        </div>
        <ul class="list">
            <li>Amazon
                <ul>
                    <li>2017 - Present</li>
                    <li>Fulfillment Associate/IT Support Technician</li>
                </ul>
            </li>
            <li>KPMG
                <ul>
                    <li>2015 - 2017</li>
                    <li>Business Analyst</li>
                </ul>
            </li>
        </ul>
    </section>


    <!-- Projects section -->
    <section>
        <div class="section-label-container">
            <h3 class="section-label">Projects</h3>
        </div>

        <div id="card-container">
            <!-- A card template will go in this div for each project listed in the JavaScript projects array -->
        </div>
    </section>



    <!-- Links -->
    <p class="contact">Want to know more about my developer journey?<br> Check out my blog <a class="contact" href="https://tylerluckewicz.medium.com/" target="_blank">here</a></p>
    <p class="contact">Feel free to contact me at <a class="contact" href="mailto:tluckewicz@gmail.com">TLuckewicz@gmail.com</a></p>


</body>
</html>